
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>





        /* defualt styles: desktop, large screen*/
        *{
            margin: 0;
            font-size: 20px;
        }
        #box {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 100px 200px;
            gap: 10px;
            grid-template-areas: 
            "nav nav nav nav"
            "box1 box2";
        }

        #box>div{
            display: flex;
            
        
        }

        #box>div:nth-child(1) {
            background-color:yellow;
            grid-area: nav;
        }

        #box>div:nth-child(2) {
            background-color:red;
            grid-area:box1;
        }

        #box>div:nth-child(3) {
            background-color:green;
            grid-area: box2;
        }

        
        

    

        /* medium screen: tablets */
        @media all and (min-width: 647px) and (max-width:1252px){
            #box{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 100px repeat(2, 200px);
                grid-template-areas: 
                "nav nav"
                 "box1 box2"
                 "box3 box4";
            }
        }

         /* small screen: mobiles */
         @media all and (max-width:615px){
            #box{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 100px repeat(4, 200px);
                grid-template-areas: 
                "nav"
                 "box1"
                 "box2"
                
            }
        }
    </style>












    </style>
</head>
<body>
    <div id="box">
    <div>Navigation</div>
    <div>Left box</div>
    <div>Right box</div>







    </div>
</body>
</html>