
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #9a9593;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    max-width: 1200px;
    padding: 20px;
}

h2 {
    font-size: 33px;
    color: #5d5b5b;
}

h1 {
    font-size: 38px;
    color: #686161;
    margin-top: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
    max-height: 80px;
}

.see-more {
    background-color: #FF5A5F;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 50px;
    cursor: pointer;
    margin-top: 30px;
}

.see-more:hover {
    background-color: #FF3A3F;
}
